# https://hub.docker.com/_/alpine
FROM alpine:latest
LABEL org.opencontainers.image.authors="githubfoam"


RUN apk --update add \
    git \
    strace \
    less \
    openssh && \
    rm -rf /var/lib/apt/lists/* && \
    rm /var/cache/apk/*

# https://github.com/katacoda/golang-http-server
RUN mkdir /app 
ADD . /app/ 
WORKDIR /app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

EXPOSE 80

    # create a user ‘builder‘ with home directory ‘/home/vagrant‘, 
    # default shell /bin/bash and adds extra information about user
RUN useradd -m -d /home/vagrant -s /bin/bash -c "builder" -U vagrant  && \
    chown -R vagrant /home/vagrant

USER vagrant

CMD ["/app/main"]