# https://hub.docker.com/_/alpine
FROM alpine:latest
LABEL org.opencontainers.image.authors="githubfoam"


RUN apk --update add \
    git \
    strace \
    less \
    openssh && \
    rm -rf /var/lib/apt/lists/* && \
    rm /var/cache/apk/*

#docker run --privileged=true -it --rm --name alpine-sshfs sshfs-image
RUN apk update && apk add sshfs

    # create a user ‘builder‘ with home directory ‘/home/vagrant‘, 
    # default shell /bin/bash and adds extra information about user
RUN useradd -m -d /home/vagrant -s /bin/bash -c "builder" -U vagrant  && \
    chown -R vagrant /home/vagrant

USER vagrant

WORKDIR /tmp